@import '../../../styles/styles.module.scss';




.container{
    max-width: 1300px;
    height: max-content;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-block: 2rem;
    .product-card{
        .product{
            display: grid;
            cursor: pointer;
            height: 30rem;
            width: auto;
            grid-template-rows: 65% 10% 15% 10%;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            &:hover .product-prewie{
                transition: all 0.3s;
                transform: translateY(5px);
            }
            .product-prewie{
                grid-row: 1;
                grid-column: 1 / all;
                width: 18rem;
                transition: all 0.3s;
            }
            .product-title{
                width: 100%;
                font-size: $fontmd;
                font-weight: $fontbold;
                grid-row: 2;
                grid-column: 1 / all;
                align-items: center;
            }
            .product-description{
                width: 100%;
                font-size: 0.85rem;
                line-height: 15px;
                color: #00000090;
                overflow-y: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                line-clamp: 4;
                grid-row: 3;
                grid-column: 1 / all;

                align-self: baseline;
            }
            .product-price{
                font-size: $fontmd;
                font-weight: $fontbold;
            }
            
        }
    }
}

@media (min-width: 400px ) and (max-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
        .product-card{
            .product{
                height: 20rem;
                grid-template-rows: 50% 15% 20% 15%;
                .product-prewie{
                    width: 10rem;
                    align-self: center;
                    justify-self: center;
                }
                .product-title{
                    font-size: $fontsm;
                }
                .product-price{
                    font-size: $fontsm;
                }
            }
        }
    }
}

@media (min-width: 768px ) and (max-width: 900px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        .product-card{
            .product{
                height: 20rem;
                grid-template-rows: 50% 15% 20% 15%;
                .product-prewie{
                    width: 10rem;
                    align-self: center;
                    justify-self: center;
                }
                .product-title{
                    font-size: $fontsm;
                }
                .product-price{
                    font-size: $fontsm;
                }
            }
        }
    }
}
@media (min-width: 900px ) and (max-width: 1200px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        .product-card{
            .product{
                height: 25rem;
                grid-template-rows: 50% 15% 20% 15%;
                .product-prewie{
                    width: 15rem;
                    align-self: center;
                    justify-self: center;
                }
                .product-title{
                    font-size: $fontmd;
                }
                .product-price{
                    font-size: $fontmd;
                }
            }
        }
    }
}