.pizza-card {
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
  width: auto;
  height: 30rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  cursor: pointer;
}
.pizza-card:hover .pizza-prewie {
  transition: all 0.3s;
  transform: translateY(5px);
}
.pizza-card .pizza-prewie {
  grid-row: 1;
  width: 100%;
  transition: all 0.3s;
}
.pizza-card .pizza-title {
  width: 100%;
  font-size: 1.3rem;
  font-weight: 600;
  grid-row: 2;
}
.pizza-card .pizza-description {
  width: 100%;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.5647058824);
  overflow-y: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  grid-row: 3;
}
.pizza-card .pizza-add-container {
  width: 100%;
  grid-row: 4;
  display: flex;
  justify-content: space-between;
}
.pizza-card .pizza-add-container .pizza-price {
  font-size: 1.3rem;
  font-weight: 600;
}/*# sourceMappingURL=Card.css.map */