@import '../../Styles/styles.modeule.scss';

.basket-container{
    display: grid;
    min-height: 25rem;
    grid-template-rows: 10% 80% 10%;  
    max-height: 30rem;
    .basket-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .basket-title{
            font-size: $fontlg;
            font-weight: $fontbold;
        }
    }
    .basket-body{
        margin-left: 2rem;
        display: grid;
        align-items: center;
        justify-self: center;
        overflow-x: auto;
        .basket-message{
            grid-column: 1 / all;
            grid-row: 1 / all;
            display: flex;
            justify-self: center;
            align-self: center;
        }
        .basket-item{
            display: grid;
            grid-template-columns: 30% 60% 10%;
            grid-template-rows: 2rem 5rem 2rem;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            padding: $paddinglg;
            border-radius: 1rem;
            margin-bottom: 1rem;
            .item-image{
                width: 8.5rem;
                grid-column: 1;
                grid-row: 1 / 4;
                height: 8.5rem;
            }
            .item-title{
                grid-column: 2;
                width: auto;
            }
            .item-description{
                grid-column: 2;
                width: 20rem;
                font-size: $fontsm;
            }
            .item-price{
                grid-column: 2;
            }
            .item-delete{
                justify-self: center;
                align-self: center;
                grid-column: 3;
                grid-row: 1;
            }
        }
    }
    .btn-container{
        margin-left: 1rem;
        width: $width;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}