@import 'styles/styles.module.scss';

.prewiew-container{
  display: grid;
  min-height: $widthmd;
  margin-top: 2.25rem;
  .prewiew-body{
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-rows: 15% 45% 40%;
    grid-row-gap: 0.25rem;
    .card-image{
      align-self: flex-end;
      justify-self: center;
      grid-column: 1;
      grid-row: 1 / 4;
      max-width: $widthmd;
    }
    .card-title{
      display: flex;
      justify-content: baseline;
      align-items: baseline;
      grid-column: 2;
      grid-row: 1;
    }
    .card-description{
      display: flex;
      justify-self: center;
      flex-wrap: wrap;
      grid-column: 2;
      grid-row: 2;
      max-width: $widthsm;
    }
    .card-price{
      justify-self: center;
      grid-column: 2;
      grid-row: 3;
      font-weight: $fontbold;
      font-size: $fontmd;
    }
    .card-settings{
      display: grid;
      height: 90px;
      .size-input{
        --container_width: 240px;
        width: 244px;
        height: 30px;
        position: relative;
        display: flex;
        align-items: center;
        border-radius: $radius;
        background-color: #00000005;
        color: $black;
        overflow: hidden;
        input {
          display: none;
        }
        label {
          width: 100%;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          font-weight: $fontbold;
          font-size: $fontsm;
          span{
            opacity: 0.5;
            transition: all 0.3s;
          }
          &:has(input:checked) span{
            opacity: 1;
          }
          &:has(input:checked) ~ .selection {
            background-color: $white;
            display: inline-block;
          }
          &:nth-child(1):has(input:checked) ~ .selection {
            transform: translateX(calc(var(--container_width) * 0/3));
          }
          &:nth-child(2):has(input:checked) ~ .selection {
            transform: translateX(calc(var(--container_width) * 1/3));
          }
          &:nth-child(3):has(input:checked) ~ .selection {
            transform: translateX(calc(var(--container_width) * 2/3));
          }
        }
        .selection {
          display: none;
          position: absolute;
          height: 26px;
          width: calc(var(--container_width) / 3);
          z-index: 0;
          left: 2px;
          top: 2px;
          box-shadow: 0px 0px 25px 10px #00000020;
          border-radius: $radius;
          transition: .3s ease;
        }
      }
      .type-setting{
        --container_width: 240px;
        width: 244px;
        height: 30px;
        position: relative;
        display: flex;
        align-items: center;
        border-radius: $radius;
        background-color: #00000005;
        color: $black;
        overflow: hidden;
        .type-input {
          display: none;
        }
        .type-label {
          width: 100%;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          font-weight: $fontbold;
          font-size: $fontsm;
          span{
            opacity: 0.5;
            transition: all 0.3s;
          }
          &:has(input:checked) span{
            opacity: 1;
          }
          &:has(.type-input:checked) ~ .type-selection {
            background-color: $white;
            display: inline-block;
          }
          &:nth-child(1):has(.type-input:checked) ~ .type-selection {
            transform: translateX(calc(var(--container_width) * 0 / 2));
          }
          &:nth-child(2):has(.type-input:checked) ~ .type-selection {
            transform: translateX(calc(var(--container_width) * 1 / 2));
          }
        }
        .type-selection {
          display: none;
          position: absolute;
          height: 26px;
          width: calc(var(--container_width) / 2);
          z-index: 0;
          left: 2px;
          top: 2px;
          box-shadow: 0px 0px 25px 10px #00000020;
          border-radius: $radius;
          transition: .3s ease;
        }
      }
    }
  }
  .prewiew-footer{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
  }
}
  
  @media(max-width: 400px){
    .prewiew-container{
      .prewiew-body{
        grid-template-rows: auto;
        justify-content: center;
        grid-template-rows: 55% 20% 25%;
      .card-image{
        max-width: 80%;
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
      }
      .card-title{
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
      }
      .card-description{
        display: none;
      }
      .card-settings{
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
      }
    }
    .prewiew-footer{
      margin-inline: 0;
    }
  }
}

@media (min-width: 400px) and (max-width: 768px){
  .prewiew-container{
    .prewiew-body{
      grid-template-rows: auto;
      justify-content: center;
      grid-template-rows: 50% 10% 25% 15%;
      .card-image{
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
      }
      .card-title{
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
      }
      .card-description{
        grid-row: 3;
        grid-column: 1;
        justify-self: center;

      }
      .card-settings{
        grid-row: 4;
        grid-column: 1;
        justify-self: center;
      }
    }
    .prewiew-footer{
      margin-inline: 0;
    }
  }
}